<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operationCalibration</class>
 <widget class="QDialog" name="operationCalibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>105</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="hLabel">
      <property name="text">
       <string>hLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="hSpinBox">
      <property name="value">
       <number>6</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>105</width>
     <height>29</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="wLabel">
      <property name="text">
       <string>wLabel</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="wSpinBox">
      <property name="value">
       <number>9</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="caliPushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>97</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>cali</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
