<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>operationAR</class>
 <widget class="QDialog" name="operationAR">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="loadCamMatPushButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>97</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>loadCamMat</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
